<html>
<head>
<title>Bigg</title>
<link rel="stylesheet" type="text/css" href="stylesheet1.css">
</head>
<body>
	<div class="main-container">
		<div class="menu-row">
			<!-- <img src="images/bigg-logo.jpg" height="20" width="30" /> -->
			<h1>BIGG</h1>
		</div>
		<div class="sub-container">
			<div class="banner-row">
				<div class="banner-image">
					<img src="images/1.jpg"/>
				</div>
				<div class="banner-text">
					<h1>Welcome to Bigg</h1>
					<p>This is a little introduction to Bigg, the free website template that might look a little bit like a popular site you've probably already heard of.  Can you guess what site I'm talking about? :-)</p>
				</div>
			</div>
			<div class="gallery-row">
				<div class="gallery-col">
					<div class="gallery-thumb">
						<img  src="images/2-300x168.jpg">
						<h2>Hello world!</h2> 
						<p>This is a little introduction to Bigg, the free website template that might look a little bit like a popular site you've probably already heard of. 1111111111111 </p>
					</div>
					<div class="gallery-thumb">
						<img  src="images/5-300x168.jpg">
						<h2>A Simple Text Post</h2> 
						<p>This is a little introduction to Bigg, the free website template that might look a little bit like a popular site you've probably already heard of4444444444444. 
						</p>
					</div>
				</div>
				<div class="gallery-col">
					<div class="gallery-thumb">
						<img  src="images/3-300x168.jpg">
						<h2>Another Post with Everything</h2> 
						<p>This is a little introduction to Bigg, the free website template that might look a little bit like a popular site you've probably already heard of. 2222222222222 </p>
					</div>
					<div class="gallery-thumb">
						<img  src="images/6-300x168.jpg">
						<h2>Hello world!</h2> 
						<p>This is a little introduction to Bigg, the free website template that might look a little bit like a popular site you've probably already heard of. 555555555555 </p>
					</div>
				</div>
				<div class="gallery-col">
					<div class="gallery-thumb">
						<img  src="images/4-300x168.jpg">
						<h2>An Ordered List Post</h2> 
						<p>This is a little introduction to Bigg, the free website template that might look a little bit like a popular site you've probably already heard of. 333333 </p>
					</div>
					<div class="gallery-thumb">
						<img  src="images/7-300x168.jpg">
						<h2>A Post With Everything In It</h2> 
						<p>This is a little introduction to Bigg, the free website template that might look a little bit like a popular site you've probably already heard of. 6666</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>